CLIENT_SECRET=YblPlsJSoOigbdqaHJOSbZUWrtujmqpkpLcHCwEp
CLIENT_ID=788
AUTH_URL=https://exbo.net/oauth/token
REDIRECT_URI=https://bezachka.github.io/exbo-oauth/callback.html
BOT_TOKEN=8457431448:AAGwVBaaxo9oS9U70dPygUwzwuiWOP0eUAo